<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
    <mime-type type="application/vnd.ms-3mfdocument">
        <comment>3D Manufacturing Format Document</comment>
        <icon name="unknown"/>
        <glob-deleteall/>
        <glob pattern="*.3mf"/>
    </mime-type>
    <mime-type type="model/stl">
        <comment>Computer-aided design and manufacturing format</comment>
        <icon name="unknown"/>
        <glob-deleteall/>
        <glob pattern="*.stl"/>
    </mime-type>
    <mime-type type="application/prs.wavefront-obj">
        <sub-class-of type="text/plain"/>
        <comment>Wavefront 3D Object file</comment>
        <icon name="unknown"/>
        <glob-deleteall/>
        <glob pattern="*.obj"/>
    </mime-type>
    <mime-type type="text/x-gcode">
        <sub-class-of type="text/plain"/>
        <comment>Gcode file</comment>
        <icon name="unknown"/>
        <glob-deleteall/>
        <glob pattern="*.gcode"/>
        <glob pattern="*.g"/>
    </mime-type>
</mime-info>