<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Essentium</brand>
            <material>Essentium PACF</material>
            <color>Black</color>
        </name>
        <GUID>ad5357ac-fc38-42ae-8433-41f3a29d8d8d</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">85</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">90</setting>
        <setting key="retraction amount">5</setting>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
            <setting key="heated bed temperature">55</setting>
            <hotend id="0.4mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend X (0.6mm)"/>
            <hotend id="0.8mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1.0mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <setting key="heated bed temperature">55</setting>
            <hotend id="0.4mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend X (0.6mm)"/>
            <hotend id="0.8mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1.0mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>