<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Matterhackers</brand>
      <material>Matterhackers PET-G</material>
      <color>Blue</color>
      <label>Blue PETG - PRO SERIES</label>
    </name>
    <version>1</version>
    <GUID>2cac7651-a96b-4c27-b944-7133174f81b0</GUID>
    <color_code>#0055ff</color_code>
    <author>
            </author>
    <supplier>
            </supplier>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
          <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
          <setting key="heated bed temperature">55</setting>
          <hotend id="0.4mm" />
          <hotend id="Hotend M (0.4mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.6mm" />
          <hotend id="Hotend X (0.6mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.8mm" />
          <hotend id="1.0mm" />
      </machine>
      <machine>
          <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
          <setting key="heated bed temperature">55</setting>
          <hotend id="0.4mm" />
          <hotend id="Hotend M (0.4mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.6mm" />
          <hotend id="Hotend X (0.6mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.8mm" />
          <hotend id="1.0mm" />
      </machine>
    </settings>
</fdmmaterial>
