<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>Fillamentum NonOilen</material>
      <color>Natural</color>
      <label>NonOilen</label>
    </name>
    <version>1</version>
    <GUID>aa52ec95-ff32-4ed6-838f-39c6cce066e2</GUID>
    <color_code>#f6e7d5</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="heated bed temperature">45.0</setting>
        <setting key="retraction amount">4.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="heated bed temperature">45.0</setting>
        <setting key="retraction amount">4.5</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
