<?xml version="1.0" encoding="UTF-8"?>


<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Blocks</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
        <version>3</version>
        <color_code>#f3a112</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">235</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">120</setting>		
	    <machine>            
		    <machine_identifier manufacturer="Blocks" product="blocks_mk2" />            
            <setting key="print cooling">80</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">6.5</setting>
            <setting key="print temperature">240</setting>
            <setting key="heated bed temperature">75</setting>
        </machine>		
	    <machine>            
			<machine_identifier manufacturer="Blocks" product="blocks_pros30" />            
            <setting key="print cooling">80</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">6.5</setting>
            <setting key="print temperature">240</setting>
            <setting key="heated bed temperature">75</setting>
       	</machine>	
	    <machine>            
			<machine_identifier manufacturer="Blocks" product="blocks_pros100" />            
            <setting key="print cooling">80</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">1.2</setting>
            <setting key="print temperature">240</setting>
            <setting key="heated bed temperature">90</setting>
       	</machine>		
    </settings>
</fdmmaterial>
