<?xml version="1.0" encoding="UTF-8"?>


<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Blocks</brand>
            <material>TPU</material>
            <color>Generic</color>
        </name>
        <GUID>19baa6a9-94ff-478b-b4a1-8157b74358d2</GUID>
        <version>11</version>
        <color_code>#B22744</color_code>
        <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">3</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <setting key="build volume temperature">27</setting>
        <machine>           
		    <machine_identifier manufacturer="Blocks" product="blocks_zero" />            
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">0</setting>
            <setting key="print temperature">220</setting>
        </machine>	
	    <machine>           
		    <machine_identifier manufacturer="Blocks" product="blocks_mk2" />            
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">0</setting>
            <setting key="print temperature">220</setting>
            <setting key="heated bed temperature">60</setting>
            
            
        </machine>		
	    <machine>            
			<machine_identifier manufacturer="Blocks" product="blocks_pros30" />            
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">0</setting>
            <setting key="print temperature">220</setting>
            <setting key="heated bed temperature">60</setting>
            
       	</machine>	
	    <machine>            
		    <machine_identifier manufacturer="Blocks" product="blocks_pros100" />            
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">0</setting>
            <setting key="print temperature">220</setting>
            <setting key="heated bed temperature">60</setting>
       	</machine>		   
    </settings>	 
</fdmmaterial>
