<?xml version="1.0" encoding="UTF-8"?>


<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Blocks</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
        <version>7</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">85</setting>
        <setting key="standby temperature">200</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="build volume temperature">36</setting>
	    <machine>           
		    <machine_identifier manufacturer="Blocks" product="blocks_mk2" />
            <hotend id="0.4mm Nozzle" >
            <setting key="print cooling">0</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">6.5</setting>
            <setting key="print temperature">245</setting>
            <setting key="heated bed temperature">90</setting>
            </hotend>
        </machine>		
	    <machine>            
			<machine_identifier manufacturer="Blocks" product="blocks_pros30" />            
            <setting key="print cooling">0</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">6.5</setting>
            <setting key="print temperature">245</setting>
            <setting key="heated bed temperature">90</setting>
       	</machine>
        <machine>            
			<machine_identifier manufacturer="Blocks" product="blocks_pros100" />            
            <setting key="print cooling">0</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">1.2</setting>
            <setting key="print temperature">245</setting>
            <setting key="heated bed temperature">90</setting>
       	</machine>	
   </settings>
</fdmmaterial>
