; Copyright 2013 UltiMachine

[Strings]
DriverPackageDisplayName="3D Printer (RAMBo)"
ManufacturerName="UltiMachine"
ServiceName="USB RS-232 Emulation Driver"
rambo.name="3D Printer powered by RAMBo"

[DefaultInstall]
CopyINF=rambo.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=rambo.cat
DriverVer=02/13/2013,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%rambo.name%=DriverInstall, USB\VID_27B1&PID_0001

[DeviceList.NTamd64]
%rambo.name%=DriverInstall, USB\VID_27B1&PID_0001

[DeviceList.NTia64]
%rambo.name%=DriverInstall, USB\VID_27B1&PID_0001

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
