<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3D-Fuel</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>SnapSupport (NatureWorks 3D450)</label>
    </name>
    <GUID>3333145a-b9b0-4388-9c5c-e5dfab37e246</GUID>
    <color_code>#aaaa7f</color_code>
    <description>Breakaway Support Material</description>
    <adhesion_info />
    <version>1</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="retraction speed">40.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
