<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Best Filament</brand>
      <material>ABS</material>
      <color>SkyBlue</color>
      <label>BF ABS SkyBlue</label>
    </name>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <GUID>17668dfb-eb1c-46a5-a513-bdb7c06959ff</GUID>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85C</description>
    <color_code>#87CEEB</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="print temperature">232.0</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="standby temperature">200</setting>
  </settings>
</fdmmaterial>
