<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Cubicon</brand>
      <material>PC</material>
      <color>Generic</color>
      <label>PC</label>
    </name>
    <version>8</version>
    <GUID>e575d499-385e-4d37-9c58-08d1a9aa5922</GUID>
    <color_code>#80BEFF</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">250.0</setting>
    <setting key="heated bed temperature">120.0</setting>
    <setting key="standby temperature">190.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>
