<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Cubicon</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS-A100</label>
    </name>
    <version>8</version>
    <GUID>f36810d2-9b0f-4df5-a3f8-82d2e44d4e8f</GUID>
    <color_code>#FFE6C8</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="standby temperature">180.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>
