<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>eMotionTech</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>f4176e46-e0af-4379-9851-3e295b2db713</GUID>
        <version>14</version>
        <color_code>#f3a112</color_code>
        <description> </description>
        <adhesion_info>We recommend the use of 3DLac on the glass surface</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.75</diameter>
        <weight>2300</weight>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">150</setting>
        <setting key="retraction amount">1.7</setting>
        <setting key="build volume temperature">30</setting>
        <machine>
            <machine_identifier manufacturer="eMotionTech" product="Strateo3D"/>
            <hotend id="Standard 0.4" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">240</setting>
                <setting key="retraction amount">1.9</setting>
            </hotend>
            <hotend id="Standard 0.6" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">243</setting>
                <setting key="retraction amount">1.9</setting>
            </hotend>
            <hotend id="Standard 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">245</setting>
                <setting key="retraction amount">2.0</setting>
            </hotend>
            <hotend id="Standard 1.0 Experimental">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">255</setting>
                <setting key="retraction amount">2.0</setting>
            </hotend>
            <hotend id="Standard 1.2 Experimental">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">260</setting>
                <setting key="retraction amount">2.3</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>