<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>eMotionTech</brand>
            <material>Soluble</material>
            <color>Generic</color>
            <label>BVOH</label>
        </name>
        <GUID>ea8a4d2d-dc52-454a-a1f3-60f50cd37df7</GUID>
        <version>14</version>
        <color_code>#D5D8DC</color_code>
        <description>Water Soluble; Good bonding to PLA, PET-G, ABS, ASA, etc.</description>
        <adhesion_info> </adhesion_info>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">75</setting>
        <setting key="retraction amount">1.3</setting>
        <machine>
            <machine_identifier manufacturer="eMotionTech" product="Strateo3D"/>
            <hotend id="Standard 0.4" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">195</setting>
                <setting key="retraction amount">1.3</setting>
            </hotend>
            <hotend id="Standard 0.6" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="retraction amount">1.3</setting>
            </hotend>
            <hotend id="Standard 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">205</setting>
                <setting key="retraction amount">1.3</setting>
            </hotend>
            <hotend id="Standard 1.0 Experimental">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">1.4</setting>
            </hotend>
            <hotend id="Standard 1.2 Experimental">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">213</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>