<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>eMotionTech</brand>
            <material>Nylon</material>
            <color>Generic</color>
            <label>Nylon 1070</label>
        </name>
        <GUID>e8ec7612-b626-4861-af93-56549c209bad</GUID>
        <version>14</version>
        <color_code>#27292b</color_code>
        <description> </description>
        <adhesion_info> </adhesion_info>
    </metadata>
    <properties>
        <density>1.12</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">150</setting>
        <setting key="retraction amount">2</setting>
        <setting key="build volume temperature">35</setting>
        <machine>
            <machine_identifier manufacturer="eMotionTech" product="Strateo3D"/>
            <hotend id="Standard 0.4" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">250</setting>
                <setting key="retraction amount">2.1</setting>
            </hotend>
            <hotend id="Standard 0.6" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">255</setting>
                <setting key="retraction amount">2.3</setting>
            </hotend>
            <hotend id="Standard 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">260</setting>
                <setting key="retraction amount">2.3</setting>
            </hotend>
            <hotend id="Standard 1.0 Experimental">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">265</setting>
                <setting key="retraction amount">2.7</setting>
            </hotend>
            <hotend id="Standard 1.2 Experimental">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">270</setting>
                <setting key="retraction amount">2.7</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>