<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>eMotionTech</brand>
            <material>Acetate</material>
            <color>Generic</color>
        </name>
        <GUID>3ae65b77-96f2-4a9e-a949-5b24e29a09b2</GUID>
        <version>14</version>
        <color_code>#D5D8DC</color_code>
        <description>The Acetate 3D filament is recognized for its biodegradable properties and its natural UV resistance. In addition, it is a material that behaves very well against chemical agents such as chlorine, which makes it a real asset in the printing of 3D parts intended for optics or intended to be in contact with the skin.</description>
        <adhesion_info>We recommend the use of 3DLac on a heated glass surface (60 to 80 °C)</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
    </properties>
    <settings>
        <setting key="print temperature">235</setting>
        <setting key="heated bed temperature">65</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">2</setting>
        <setting key="build volume temperature">0</setting>
        <machine>
            <machine_identifier manufacturer="eMotionTech" product="Strateo3D"/>
            <hotend id="Standard 0.4" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">225</setting>
                <setting key="retraction amount">2</setting>
            </hotend>
            <hotend id="Standard 0.6" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">233</setting>
                <setting key="retraction amount">2</setting>
            </hotend>
            <hotend id="Standard 0.8">
                <setting key="hardware compatible">no</setting>
                <setting key="print temperature">235</setting>
                <setting key="retraction amount">2.3</setting>
            </hotend>
            <hotend id="Standard 1.0 Experimental">
                <setting key="hardware compatible">no</setting>
                <setting key="print temperature">240</setting>
                <setting key="retraction amount">2.5</setting>
            </hotend>
            <hotend id="Standard 1.2 Experimental">
                <setting key="hardware compatible">no</setting>
                <setting key="print temperature">245</setting>
                <setting key="retraction amount">2.7</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>