<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>eMotionTech</brand>
            <material>ASA-X</material>
            <color>Generic</color>
        </name>
        <GUID>94ec3ed1-27b4-4eb8-9e6a-783a47c168fd</GUID>
        <version>14</version>
        <color_code>#159499</color_code>
        <description> </description>
        <adhesion_info>We recommend the use of DimaFix, preferablt "pen" style, don't forget applying it on COOL glass surface</adhesion_info>
    </metadata>
    <properties>
        <density>1.11</density>
        <diameter>1.75</diameter>
        <weight>2300</weight>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">175</setting>
        <setting key="retraction amount">1.3</setting>
        <setting key="build volume temperature">60</setting>
        <machine>
            <machine_identifier manufacturer="eMotionTech" product="Strateo3D"/>
            <hotend id="Standard 0.4" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">235</setting>
                <setting key="retraction amount">1.3</setting>
            </hotend>
            <hotend id="Standard 0.6" >
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">240</setting>
                <setting key="retraction amount">1.4</setting>
            </hotend>
            <hotend id="Standard 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">245</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
            <hotend id="Standard 1.0 Experimental">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">250</setting>
                <setting key="retraction amount">1.6</setting>
            </hotend>
            <hotend id="Standard 1.2 Experimental">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">255</setting>
                <setting key="retraction amount">1.7</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>