<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Eryone</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>8</version>
    <GUID>6fbaf274-d93a-4b84-8072-ac6af432bd4a</GUID>
    <color_code>#ff5500</color_code>
    <description>Eryone PETG is easily printable and a good all-round material. For anyone needing parts that require more chemical and heat resistance than PLA, this is an excellent material to use.</description>
    <adhesion_info>Print on bare glass. Heated build plates is recommended.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.27</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="retraction amount">4.5</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Eryone" product="eryone_thinker_direct" />
      <setting key="retraction amount">0.3</setting>
      <setting key="retraction speed">35.0</setting>
    </machine>
  </settings>
</fdmmaterial>
