<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Eryone</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>TPU DD</label>
    </name>
    <version>8</version>
    <GUID>ff52b30e-5740-4f70-a7b5-8c436fc9954f</GUID>
    <color_code>#0055ff</color_code>
    <description>Wear and tear resistant. Eryone TPU features a Shore hardness of 95A. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.22</density>
    <weight>500</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">235</setting>
    <setting key="retraction amount">6.0</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="standby temperature">175.0</setting>
    <machine>
      <machine_identifier manufacturer="Eryone" product="eryone_thinker_direct" />
      <setting key="retraction amount">0.35</setting>
      <setting key="retraction speed">35.0</setting>
    </machine>
  </settings>
</fdmmaterial>
