<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Eryone</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>8</version>
    <GUID>4cb53666-594b-452f-aba4-0e5a12b185d9</GUID>
    <color_code>#ff0000</color_code>
    <description>Eryone PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">195.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="standby temperature">175.0</setting>
    <machine>
      <machine_identifier manufacturer="Eryone" product="eryone_thinker_direct" />
      <setting key="retraction amount">0.3</setting>
      <setting key="retraction speed">35.0</setting>
    </machine>
  </settings>
</fdmmaterial>
