<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Eryone</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA Glow</label>
    </name>
    <version>8</version>
    <GUID>1573692f-472b-4d08-ab99-967a3ab514c0</GUID>
    <color_code>#00aa7f</color_code>
    <description>Eryone Glow PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">205.0</setting>
    <setting key="retraction amount">3.5</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Eryone" product="eryone_thinker_direct" />
      <setting key="retraction amount">0.25</setting>
      <setting key="retraction speed">35.0</setting>
    </machine>
  </settings>
</fdmmaterial>
