<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>eSUN</brand>
            <material>PETG</material>
            <color>Black</color>
        </name>
        <color_code>#333333</color_code>
        <GUID>b4cd8cf7-2e98-44bd-9e4c-600b5d339e54</GUID>
        <adhesion_info />
        <version>1</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.23</density>
        <weight>1000</weight>
    </properties>
    <settings>
        <setting key="standby temperature">205.0</setting>
        <setting key="print cooling">40.0</setting>
        <setting key="retraction amount">3</setting>
        <setting key="print temperature">245.0</setting>
        <setting key="heated bed temperature">80.0</setting>
        <setting key="retraction speed">20.0</setting>
    </settings>
</fdmmaterial>
