<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>eSUN</brand>
            <material>PLA</material>
            <color>Purple</color>
            <label>PLA+ Purple</label>
        </name>
        <color_code>#9900CC</color_code>
        <GUID>ae0c8895-b4b3-4a12-a5a5-3ae754940ced</GUID>
        <adhesion_info />
        <version>2</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
        <weight>1000</weight>
    </properties>
    <settings>
        <setting key="standby temperature">195.0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="retraction amount">3</setting>
        <setting key="print temperature">210.0</setting>
        <setting key="heated bed temperature">60.0</setting>
        <setting key="retraction speed">40.0</setting>
    </settings>
</fdmmaterial>
