<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>FABtotum</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>956b9054-e5e8-4852-8f5b-1332b73fcd07</GUID>
        <version>3</version>
        <color_code>#8CB219</color_code>
        <description>FABtotum generic ABS profile.</description>
        <adhesion_info>Recommended nozzle temperature: 250...260C, bed temperature: 90...100C, layer fan: off...50%, adhesion type: raft.</adhesion_info>
    </metadata>
    <properties>
        <density>1.1</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250.0</setting>
        <setting key="heated bed temperature">95.0</setting>
        <setting key="build volume temperature">36</setting>
    </settings>
</fdmmaterial>
