<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FDplast</brand>
      <material>ABS</material>
      <color>Tomato</color>
      <label>FD ABS Tomato</label>
    </name>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <GUID>faca2421-e10c-4dbf-a1dc-9f3b620fd969</GUID>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85C.</description>
    <color_code>#ff6347</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="print temperature">250.0</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">210</setting>
  </settings>
</fdmmaterial>
