<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FDplast</brand>
      <material>PLA</material>
      <color>Olive</color>
      <label>FD PLA Olive</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>b9865b5d-e8fe-41e6-a0ab-e34c58aa66a2</GUID>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <color_code>#808000</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="standby temperature">150</setting>
  </settings>
</fdmmaterial>
