<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Filo3D</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>cf078efd-d15d-4e6d-8f00-401b5e3f6d19</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">205</setting>
    </settings>
</fdmmaterial>
