<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the baseline profile for Carbon Fiber Filled Copolyesters for the Print Profile Assistant. This profile can also be used for other base materials (ABS, PP, etc)
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>CFF CPE</material>
            <color>Generic</color>
        </name>
        <GUID>f8e496d6-7599-4015-9fac-c7ce53f6633c</GUID>
        <version>15</version>
        <color_code>#212F3D</color_code>
        <description>This is the baseline profile for Carbon Fiber Filled Copolyesters for the Print Profile Assistant. This profile can also be used for other base materials (ABS, PP, etc)</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.35</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="anti ooze retract position">-8</setting>
        <setting key="anti ooze retract speed">25</setting>
        <setting key="break preparation position">0</setting>
        <setting key="break preparation speed">2</setting>
        <setting key="break preparation temperature">250</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">145</setting>
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.94</setting>
        <setting key="flush purge speed">0.5</setting>
        <setting key="end of filament purge speed">0.5</setting>
        <setting key="flush purge length">60</setting>
        <setting key="end of filament purge length">20</setting>
        <setting key="print temperature">265</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <setting key="build volume temperature">37</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">50</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">50</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">no</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
