<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic BVOH 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>BVOH</material>
            <color>Generic</color>
        </name>
        <GUID>923e604c-8432-4b09-96aa-9bbbd42207f4</GUID>
        <version>2</version>
        <color_code>#ffaaff</color_code>
        <description>This is the baseline profile for the Water soluble support material BVOH. BVOH is a matching support material for PLA, ABS, ASA, PET-G, Nylon, TPU.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>

        <!-- Define as soluble support material -->
        <cura:setting key="material_is_support_material">true</cura:setting>

        <setting key="print temperature">205</setting>
        <setting key="standby temperature">150</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="print cooling">88</setting>
    </settings>
</fdmmaterial>
