<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA profile. Serves as an example file, data in this file is not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>0</version>
        <color_code>#ffc924</color_code>
    </metadata>
    <properties>
        <density>1.3</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
        <setting key="heated bed temperature">60</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker2+"/>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker2extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>
    </settings>
</fdmmaterial>
