<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
        <version>3</version>
        <color_code>#f3a112</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">120</setting>

        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">120</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">85</setting>
            <setting key="print temperature">215</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
        
        <machine>
            <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
            <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
            <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">35</setting>
            <setting key="retraction amount">5</setting>
            <setting key="print temperature">240</setting>
            <setting key="heated bed temperature">80</setting>
		</machine>
		<machine>
			<machine_identifier manufacturer="Tronxy" product="tronxy_base" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_330" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
            <setting key="print cooling">75</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">35</setting>
            <setting key="retraction amount">5</setting>
            <setting key="print temperature">230</setting>
            <setting key="heated bed temperature">80</setting>
        </machine>
    </settings>
</fdmmaterial>
