<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>1ec772d4-7d43-4092-98ad-bd6bdbe26565</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
    </metadata>
    <properties>
        <density>1.25</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction amount">6.5</setting>
        <setting key="adhesion type">brim</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm" />
           <hotend id="0.4mm" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm" />
           <hotend id="0.8mm" />
           <hotend id="1.0mm" />
           <hotend id="0.3mm" />
           <hotend id="0.4mm" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm" />
           <hotend id="0.8mm" />
           <hotend id="1.0mm" />
        </machine>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
           <hotend id="0.3mm" />
           <hotend id="0.4mm" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm" />
           <hotend id="0.8mm" />
           <hotend id="1.0mm" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
            <setting key="heated bed temperature">30</setting>
            <setting key="build volume temperature">40</setting>
            <setting key="coasting enable">False</setting>
            <hotend id="0.4mm" />
            <hotend id="Hotend M (0.4mm)"/>
            <hotend id="0.6mm" />
            <hotend id="Hotend X (0.6mm)"/>
            <hotend id="0.8mm" />
            <hotend id="1.0mm" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <setting key="heated bed temperature">30</setting>
            <setting key="build volume temperature">40</setting>
            <setting key="coasting enable">False</setting>
            <hotend id="0.4mm" />
            <hotend id="Hotend M (0.4mm)"/>
            <hotend id="0.6mm" />
            <hotend id="Hotend X (0.6mm"/>
            <hotend id="0.8mm" />
            <hotend id="1.0mm" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dd25" />
            <setting key="heated bed temperature">30</setting>
            <setting key="build volume temperature">40</setting>
            <setting key="coasting enable">False</setting>
            <hotend id="0.4mm" />
            <hotend id="0.8mm" />
        </machine>

    </settings>
</fdmmaterial>