<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PVA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>a4255da2-cb2a-4042-be49-4a83957a2f9a</GUID>
        <version>5</version>
        <color_code>#a32bcc</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">175</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>

        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">160</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">50</setting>
            <setting key="print temperature">205</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
