<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PVA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>86a89ceb-4159-47f6-ab97-e9953803d70f</GUID>
        <version>24</version>
        <color_code>#a32bcc</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="anti ooze retract position">-2</setting>
        <setting key="anti ooze retract speed">20</setting>
        <setting key="break preparation position">-2</setting>
        <setting key="break preparation speed">20</setting>
        <setting key="break preparation temperature">225</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">50</setting>
        <setting key="break temperature">170</setting>
        <setting key="maximum park duration">216000</setting>
        <setting key="no load move factor">0.94</setting>
        <setting key="flush purge speed">0.5</setting>
        <setting key="end of filament purge speed">0.5</setting>
        <setting key="flush purge length">60</setting>
        <setting key="end of filament purge length">20</setting>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <setting key="build volume temperature">35</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original Dual Extrusion"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>
            <setting key="hardware compatible">no</setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">no</setting>
                <setting key="hardware recommended">no</setting>
            </buildplate>
        </machine>

        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">160</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">50</setting>
            <setting key="print temperature">205</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
