<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic break away support material profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>Breakaway</material>
            <color>Generic</color>
        </name>
        <GUID>7e6207c4-22ff-441a-b261-ff89f166d6a0</GUID>
        <version>32</version>
        <color_code>#F1ECE1</color_code>
        <description>Breakaway Material. Breakaway is a matching support material for PLA, ABS, CPE, CPE+, and Nylon</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-12</setting>
        <setting key="anti ooze retract speed">50</setting>
        <setting key="break preparation position">-12</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">230</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">50</setting>
        <setting key="break temperature">95</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.92</setting>

        <!-- print settings -->
        <setting key="print temperature">225</setting>
        <setting key="standby temperature">125</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">24</setting>
        <setting key="print cooling">100</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <!-- Define as unsoluble support material -->
        <cura:setting key="material_is_support_material">true</cura:setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <setting key="print cooling">100</setting>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <setting key="print cooling">100</setting>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>

            <setting key="print cooling">100</setting>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
        </machine>


    </settings>
</fdmmaterial>