<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic CPE profile. Serves as an example file, data in this file is not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>CPE</material>
            <color>Generic</color>
        </name>
        <GUID>12f41353-1a33-415e-8b4f-a775a6c70cc6</GUID>
        <version>1</version>
        <color_code>#159499</color_code>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">175</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>
    </settings>
</fdmmaterial>
