<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>GOOFOO</brand>
            <material>PLA</material>
            <color>Generic</color>
            <label>Bronze</label>
        </name>
        <GUID>a8f825d6-a8e3-4e89-94f0-456b9f0c6d89</GUID>
        <version>2</version>
        <color_code>#ee51f8</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">200</setting>
        <setting key="retraction amount">1</setting>
        <setting key="retraction speed">10</setting>
    </settings>
</fdmmaterial>
