<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>GOOFOO</brand>
            <material>PA</material>
            <color>Generic</color>
            <label>PA-CF</label>
        </name>
        <GUID>b288a835-0e10-45cd-b47c-cb32673d4ec1</GUID>
        <version>2</version>
        <color_code>#ee51f8</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">120</setting>
        <setting key="standby temperature">260</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="retraction speed">60</setting>
    </settings>
</fdmmaterial>
