<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>GOOFOO</brand>
            <material>ASA</material>
            <color>Generic</color>
            <label>ASA</label>
        </name>
        <GUID>ba91a8a4-ea28-4af8-a7ef-0e9e1bba1994</GUID>
        <version>2</version>
        <color_code>#ee51f8</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">240</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="retraction speed">60</setting>
        <setting key="print cooling">0</setting>
    </settings>
</fdmmaterial>
