<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>GOOFOO</brand>
            <material>PC</material>
            <color>Generic</color>
            <label>PC</label>
        </name>
        <GUID>5793ca11-4b63-46cb-87d6-0162413ebd4a</GUID>
        <version>2</version>
        <color_code>#ee51f8</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">250</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="retraction speed">60</setting>
    </settings>
</fdmmaterial>
