<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>GOOFOO</brand>
            <material>PEEK</material>
            <color>Generic</color>
            <label>PEEK</label>
        </name>
        <GUID>7236ce0c-2e2a-4c5a-90f1-00537482761f</GUID>
        <version>2</version>
        <color_code>#ee51f8</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">420</setting>
        <setting key="heated bed temperature">120</setting>
        <setting key="standby temperature">420</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="retraction speed">60</setting>
    </settings>
</fdmmaterial>
