<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ideagen3D</brand>
      <material>Tough PLA</material>
      <color>Black</color>
      <label>ToughPLA</label>
    </name>
    <version>1</version>
    <color_code>#333333</color_code>
    <GUID>e0825104-a855-407d-a58d-a67a8ed7c24b</GUID>
    <adhesion_info />
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="standby temperature">195.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction speed">45.0</setting>
  </settings>
</fdmmaterial>
