<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Tough PLA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA Tough</material>
            <color>Generic</color>
        </name>
        <GUID>51739dbe-116f-45e1-a1c9-1e78375aad83</GUID>
        <version>11</version>
        <color_code>#ffc9f0</color_code>
        <description>PLA tough is an improved version of PLA and superior to PLA+, made with the very best material available.</description>
        <adhesion_info>Do not use in direct contact with food.</adhesion_info>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">225.0</setting>
        <setting key="heated bed temperature">60.0</setting>
        <setting key="retraction amount">6.5</setting>
        <setting key="retraction speed">25</setting>
        <setting key="standby temperature">175</setting>
        <setting key="print cooling">100</setting>
    </settings>
</fdmmaterial>
