<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PLA+</material>
      <color>Generic</color>
    </name>
    <description>PLA+ is an improved version of PLA, suitable for replacing ABS in many aspects. It provides great visual quality and has very low shrinkage and warp. It has the high impact resistance of ABS. Its impact resistance is up to nine times that of regular PLA. It has fast crystallization, which enables printing without support and with very fine detail. Ideal for high resolution or fast printing.</description>
    <GUID>56c26807-ddee-4f72-b42a-17419fee96db</GUID>
    <color_code>#ffc924</color_code>
    <version>6</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
