<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Nylon12</material>
      <color>Generic</color>
    </name>
    <description>Ideal material for durable parts, Nylon 12 is the best choice for printing high-stress working mechanisms. It is less hygroscopic than Nylon 6 and extremely stable both thermically and chemically. It shows excellent physical properties, such as flexibility in thin walls and superior resistance.</description>
    <GUID>1d78128c-c638-40e5-834d-cc58939adf4e</GUID>
    <color_code>#3DF266</color_code>
    <version>6</version>
    <adhesion_info>Do not use in direct contact with food.</adhesion_info>
  </metadata>
  <properties>
    <density>1.03</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">235.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">205</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
