<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Nylon6</material>
      <color>Generic</color>
    </name>
    <description>Toughest among all engineering plastics. Build fixtures, guides, jigs, guards and other manufacturing aids that require good mechanical and tensile strength. Excellent resistance to heat, oils, solvents and chemicals.</description>
    <GUID>4ae6c2b5-8e0b-446f-b391-e7e49f8f3c33</GUID>
    <color_code>#3DF266</color_code>
    <version>6</version>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">242.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">70</setting>
    <setting key="standby temperature">205</setting>
    <setting key="print cooling">4</setting>
  </settings>
</fdmmaterial>
