<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Flex98</material>
      <color>Generic</color>
    </name>
    <description>TPU or Flex opens up a great deal of interesting shatter-resistant and bendable objects. You can make living hinges with it, and combine it with rigid plastics. You cannot make breakaway supports with it but you can easily clip the supports with a knife. Its high interlayer adhesion prevents objects from easily breaking along the Z axis..</description>
    <GUID>ae50808a-dfc0-4915-92ba-309c9f4aaaa0</GUID>
    <color_code>#3DF266</color_code>
    <version>6</version>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.16</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">217.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">30</setting>
    <setting key="standby temperature">220</setting>
    <setting key="print cooling">98</setting>
  </settings>
</fdmmaterial>
