<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>HIPS</material>
      <color>Generic</color>
    </name>
    <description>HIPS is a good electrical insulator and can be sanded and painted with acrylic paints. It is a good alternative to classic PLA for models. It has medium flexibility and medium-low temperature resistance. The raw material complies with section 201(s) of the US Federal, Drug, and Cosmetic Act, and Parts 182, 184 and 186 of the Food Additive Regulations.</description>
    <GUID>b9a2d70c-122c-4964-8dd5-b9af021b0dd9</GUID>
    <color_code>#3DF266</color_code>
    <version>6</version>
    <adhesion_info>alternative to classic PLA</adhesion_info>
  </metadata>
  <properties>
    <density>1.05</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225.0</setting>
    <setting key="heated bed temperature">85.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="standby temperature">160</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
