<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Leapfrog</brand>
            <material>EPLA</material>
            <color>Natural</color>
        </name>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <GUID>98d4d76c-3b31-46be-979b-72166fce5938</GUID>
        <version>3</version>
        <adhesion_info>EPLA can be printed on a BuildTak sticker. Make sure the sticker is clean and free of debris. DO NOT use heavy duty solvents, such as acetone, to clean it, nothing stronger than rubbing alcohol.</adhesion_info>
        <instruction_link>https://www.lpfrg.com/products/engineering-pla-filament</instruction_link>
        <color_code>#E9E6E6</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="heated bed temperature">40.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">210</setting>
        <setting key="surface energy">100</setting>
        <machine>
            <machine_identifier manufacturer="Leapfrog B.V." product="Leapfrog Bolt Pro"/>
            <hotend id="Brass 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="NozzleX 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
