<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Leapfrog</brand>
            <material>ABS</material>
            <color>Natural</color>
        </name>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 100ºC.</description>
        <GUID>0e720dc6-45c4-4f6e-aa55-86d632005fe5</GUID>
        <version>3</version>
        <adhesion_info>ABS can be printed on a BuildTak sticker. Make sure the sticker is clean and free of debris. DO NOT use heavy duty solvents, such as acetone, to clean it, nothing stronger than rubbing alcohol.</adhesion_info>
        <instruction_link>https://www.lpfrg.com/products/abs-filament/</instruction_link>
        <color_code>#E9E6E6</color_code>
    </metadata>
    <properties>
        <density>1.04</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="heated bed temperature">90.0</setting>
        <setting key="print temperature">230</setting>
        <setting key="standby temperature">230</setting>
        <setting key="surface energy">100</setting>
        <machine>
            <machine_identifier manufacturer="Leapfrog B.V." product="Leapfrog Bolt Pro"/>
            <hotend id="Brass 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="NozzleX 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
