<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Naxe</brand>
      <material>PC</material>
      <color>Generic</color>
      <label>PC</label>
    </name>
    <version>8</version>
    <GUID>546aaadf-8408-44e8-b151-e0fcc07239f2</GUID>
    <color_code>#ffc924</color_code>
    <description>Rigide et solide. Matériaux reservé à une utilisation experimentée</description>
    <adhesion_info>Un peu de laque sur le plateau à froid.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">275.0</setting>
    <setting key="heated bed temperature">132.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="print cooling">7.0</setting>
  </settings>
</fdmmaterial>
