<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Naxe</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>TPU</label>
    </name>
    <version>8</version>
    <GUID>36a1e77a-051d-4faf-b4ae-332618b50a0f</GUID>
    <color_code>#ffc924</color_code>
    <description>Filament flex.</description>
    <adhesion_info>Pas de laque, impression sur plateau chauffant facultatif</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="print cooling">20.0</setting>
  </settings>
</fdmmaterial>
