<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Naxe</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>8</version>
    <GUID>f8e66d95-f367-4127-b9c5-a82941ecbe4c</GUID>
    <color_code>#ffc924</color_code>
    <description>Bon compromis entre ABS et PLA</description>
    <adhesion_info>.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245.0</setting>
    <setting key="heated bed temperature">85.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="print cooling">50.0</setting>
  </settings>
</fdmmaterial>
