<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Naxe</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>8</version>
    <GUID>cb94e42c-426a-49c1-90a0-6450e4eb91f8</GUID>
    <color_code>#ffc924</color_code>
    <description>Pour débutant. Biomatériau à base de maîs, il s'imprime facilement. Très peu sujet au décollement(warping) et s'imprime à des températures basses. Bonne résistance générale pour un materiau aussi peu chèr et non toxique.</description>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="standby temperature">160.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
