<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>REDD</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
		<GUID>95b51816-6749-4366-9f6a-1d95518cbbb5</GUID>
        <version>2</version>
        <color_code>#FFC924</color_code>
        <description>REDD generic PETG profile.</description>
        <adhesion_info>Recommended nozzle temperature: 245 C, bed temperature: 80 C, layer fan: off, adhesion type: raft.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="heated bed temperature">80</setting>
    </settings>
</fdmmaterial>
