<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>REDD</brand>
            <material>ASA</material>
            <color>Generic</color>
        </name>
		<GUID>4fe9c869-7580-4de3-80fd-031cfe47901b</GUID>
        <version>2</version>
        <color_code>#FFC924</color_code>
        <description>REDD generic ASA profile.</description>
        <adhesion_info>Recommended nozzle temperature: 250 C, bed temperature: 110 C, layer fan: off, adhesion type: raft.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">110</setting>
    </settings>
</fdmmaterial>
