<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Structur3d</brand>
      <material>Silicone</material>
      <color>Clear</color>
      <label>DAP 100% Silicone</label>
    </name>
    <adhesion_info>Print on wax paper. Use tape to affix wax paper to bed.</adhesion_info>
    <color_code>#057ec7</color_code>
    <version>13</version>
    <GUID>9bce7bd3-53fd-467a-8b92-0d70720683d9</GUID>
    <description>Safe and reliable silicone printing. DAP 100% Silicone is ideal for the printing of parts and prototypes with flexibility, compressibility, as well as chemical and temperature resistance. Cure time is several minutes to hours.</description>
  </metadata>
  <properties>
    <diameter>3.175</diameter>
    <density>1</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">0.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">0.0</setting>
    <setting key="standby temperature">0.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="hardware compatible">no</setting>
    <machine>
      <machine_identifier manufacturer="Structur3d.io" product="structur3d_discov3ry1_complete_um2plus" />
      <setting key="hardware compatible">yes</setting>
      <hotend id="0.20mm (Clear)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25mm (Red)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.41mm (Blue)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.58mm (Pink)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.84mm (Green)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="1.19mm (Grey)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="1.60mm (Olive)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
