<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>TiZYX</brand>
      <material>PVA</material>
      <color>Generic</color>
      <label>PVA TiZYX</label>
    </name>
    <version>3</version>
    <color_code>#aa00ff</color_code>
    <adhesion_info>Easily peeled off with a flexible build plate.</adhesion_info>
    <GUID>89df7af9-5c23-4c82-a4ee-e4749bed47f8</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">60</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="standby temperature">210.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="retraction speed">30.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">185</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="standby temperature">160</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">175</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="retraction speed">10.0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
