<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>TiZYX</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG TiZYX</label>
    </name>
    <color_code>#00ff00</color_code>
    <version>3</version>
    <GUID>a37db29f-c289-4e44-817a-52b1f016e898</GUID>
    <adhesion_info>Easily peeled off with a flexible build plate.</adhesion_info>
    <description />
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">235.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="standby temperature">235.0</setting>
    <setting key="retraction amount">5</setting>
    <setting key="retraction speed">50</setting>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">175</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="retraction speed">10.0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">185</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">160</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
