<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>TiZYX</brand>
            <material>ABS</material>
            <color>Generic</color>
            <label>ABS TiZYX</label>
        </name>
        <version>4</version>
        <color_code>#0097e8</color_code>
        <GUID>ae03b4fd-2aa6-4957-aaea-b7ca0bbf0370</GUID>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.10</density>
    </properties>
    <settings>
        <setting key="print temperature">235.0</setting>
        <setting key="standby temperature">200</setting>
        <setting key="print cooling">10.0</setting>
        <setting key="heated bed temperature">95.0</setting>
        <setting key="build volume temperature">45</setting>
        <setting key="retraction amount">3</setting>
        <setting key="retraction speed">50</setting>
        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="heated bed temperature">90</setting>
            <setting key="print temperature">230</setting>
            <setting key="standby temperature">160</setting>
            <setting key="print cooling">0.0</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">4.0</setting>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
