<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>TPU 95A</material>
            <color>Black</color>
        </name>
        <GUID>eff40bcf-588d-420d-a3bc-a5ffd8c7f4b3</GUID>
        <version>37</version>
        <color_code>#0e0e10</color_code>
        <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
        <adhesion_info>Use glue.</adhesion_info>
        <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-tpu-95a/printing-guidelines</instruction_link>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">0</setting>
        <setting key="anti ooze retract speed">25</setting>
        <setting key="break preparation position">0</setting>
        <setting key="break preparation speed">2</setting>
        <setting key="break preparation temperature">223</setting>
        <setting key="break position">-100</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">195</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">1.03</setting>

        <!-- print settings -->
        <setting key="print temperature">228</setting>
        <setting key="standby temperature">128</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="build volume temperature">27</setting>
        <setting key="adhesion tendency">3</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>
            <setting key="hardware compatible">yes</setting>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <setting key="print temperature">223</setting>

            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">20</setting>
                <setting key="retraction speed">35</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
                <setting key="print cooling">50</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>
            <setting key="hardware compatible">yes</setting>
            <setting key="print temperature">235</setting>
            <setting key="retraction amount">10</setting>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm">
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="print temperature">240</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <setting key="print temperature">223</setting>

            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">20</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
                <setting key="print cooling">50</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>

            <setting key="print temperature">223</setting>

            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">20</setting>
                <setting key="retraction amount">8</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">45</setting>
                <setting key="print cooling">50</setting>
            </hotend>
        </machine>


    </settings>
</fdmmaterial>