<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PC</material>
            <color>White</color>
        </name>
        <GUID>5e786b05-a620-4a87-92d0-f02becc1ff98</GUID>
        <version>37</version>
        <color_code>#ecece7</color_code>
        <description>Strong, tough and temperature resistant. PC offers a great print quality, heat resistance up to 110ºC, mechanical strength and toughness.</description>
        <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints. Set your print speed to a low value (10mm/sec) to get better layer bonding.</adhesion_info>
        <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-pc/printing-guidelines</instruction_link>
    </metadata>
    <properties>
        <density>1.19</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-7</setting>
        <setting key="anti ooze retract speed">50</setting>
        <setting key="break preparation position">-16</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">275</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">95</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">2</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.92</setting>

        <!-- print settings -->
        <setting key="print temperature">270</setting>
        <setting key="standby temperature">170</setting>
        <setting key="heated bed temperature">107</setting>
        <setting key="build volume temperature">41</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">65</setting>
        <cura:setting key="cool_fan_speed_max">15</cura:setting>
        <cura:setting key="material_shrinkage_percentage">100</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>
            <setting key="hardware compatible">yes</setting>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">0</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">35</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">5</setting>
            </hotend>
         </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>
            <setting key="print temperature">260</setting>
            <setting key="hardware compatible">yes</setting>
            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <setting key="heated bed temperature">110</setting>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">0</setting>
                <setting key="retraction amount">8</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">5</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>

            <setting key="heated bed temperature">110</setting>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">0</setting>
                <setting key="retraction amount">8</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="print cooling">5</setting>
            </hotend>
        </machine>



    </settings>
</fdmmaterial>