<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PET CF</material>
            <color>Black</color>
        </name>
        <GUID>a6f8d4f1-7205-40cc-b9e5-3bad20bc8011</GUID>
        <version>19</version>
        <color_code>#1e1e1e</color_code>
        <description>Ultimaker PET-CF.</description>
        <adhesion_info>Print on bare glass.</adhesion_info>
        <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-pet-cf/printing-guidelines</instruction_link>
        <cura:pva_compatible>True</cura:pva_compatible>
        <cura:breakaway_compatible>True</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.33</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-16</setting>
        <setting key="anti ooze retract speed">50</setting>
        <setting key="break preparation position">-16</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">265</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">50</setting>
        <setting key="break temperature">265</setting>
        <setting key="pressure release dwell time">50</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.94</setting>

        <!-- print settings -->
        <setting key="print temperature">270</setting>
        <setting key="standby temperature">165</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="build volume temperature">37</setting>
        <setting key="print cooling">10</setting>
        <setting key="retraction amount">10</setting>
        <setting key="adhesion tendency">1</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_flow">95</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.4">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.4">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>


    </settings>
</fdmmaterial>