<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Nylon profile. Serves as an example file, data in this file is not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>Nylon</material>
            <color>Transparent</color>
        </name>
        <GUID>e256615d-a04e-4f53-b311-114b90560af9</GUID>
        <version>1</version>
        <color_code>#FFFFFF</color_code>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">100</setting>
    </settings>
</fdmmaterial>
