<?xml version="1.0" encoding="UTF-8"?>
<!--
Automatically generated ABS profile. Data in this file may not be not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>ABS</material>
            <color>Blue</color>
        </name>
        <GUID>7c9575a6-c8d6-40ec-b3dd-18d7956bfaae</GUID>
        <version>0</version>
        <color_code>#00387b</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">200</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>
    </settings>
</fdmmaterial>
