<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PP</material>
            <color>Transparent</color>
        </name>
        <GUID>c7005925-2a41-4280-8cdd-4029e3fe5253</GUID>
        <version>44</version>
        <color_code>#d0d0d0</color_code>
        <description>Fatigue and chemical resistant. Polypropylene offers excellent temperature, chemical and fatigue resistance. Its toughness and low friction make it a perfect choice for prototyping and creating durable end-use models.</description>
        <adhesion_info>Adhesion sheets are required.</adhesion_info>
        <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-pp/printing-guidelines</instruction_link>
    </metadata>
    <properties>
        <density>0.89</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-16</setting>
        <setting key="anti ooze retract speed">50</setting>
        <setting key="break preparation position">-16</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">220</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">105</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">1.00</setting>

        <!-- print settings -->
        <setting key="print temperature">220</setting>
        <setting key="standby temperature">120</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="build volume temperature">41</setting>
        <setting key="print cooling">20</setting>
        <setting key="retraction speed">35</setting>
        <cura:setting key="material_shrinkage_percentage">100</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <cura:setting key="adhesion_type">brim</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>

            <setting key="retraction amount">8</setting>

            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">85</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">25</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">85</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">7</setting>
                <setting key="print cooling">10</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>
            <setting key="hardware compatible">yes</setting>
            <setting key="retraction amount">8</setting>
            <setting key="retraction speed">25</setting>

            <hotend id="0.4 mm">
                <setting key="print temperature">220</setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="print temperature">230</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="print temperature">240</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <setting key="heated bed temperature">85</setting>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">7</setting>
                <setting key="print cooling">10</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>
            <setting key="heated bed temperature">85</setting>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="print cooling">10</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>


    </settings>
</fdmmaterial>