<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>ABS</material>
            <color>Black</color>
        </name>
        <GUID>2f9d2279-9b0e-4765-bf9b-d1e1e13f3c49</GUID>
        <version>37</version>
        <color_code>#2a292a</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
        <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-abs/printing-guidelines</instruction_link>
    </metadata>
    <properties>
        <density>1.1</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-4</setting>
        <setting key="anti ooze retract speed">3</setting>
        <setting key="break preparation position">-12</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">230</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">85</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">4</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.92</setting>

        <!-- print settings -->
        <setting key="print temperature">230</setting>
        <setting key="standby temperature">130</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="build volume temperature">36</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <cura:setting key="cool_fan_speed_max">15</cura:setting>
        <cura:setting key="material_shrinkage_percentage">100</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">225</setting>
                <setting key="print cooling">40</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">5</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">90</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>
            <setting key="heated bed temperature">85</setting>
            <setting key="hardware compatible">yes</setting>
            <hotend id="0.25 mm">
                <setting key="print temperature">245</setting>
            </hotend>
            <hotend id="0.4 mm">
                <setting key="print temperature">250</setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="print temperature">260</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="print temperature">260</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <setting key="heated bed temperature">85</setting>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">225</setting>
                <setting key="print cooling">40</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">2</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>
            <setting key="heated bed temperature">85</setting>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">225</setting>
                <setting key="print cooling">40</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">2</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>


    </settings>
</fdmmaterial>