<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PVA</material>
            <color>Natural</color>
        </name>
        <GUID>fe15ed8a-33c3-4f57-a2a7-b4b78a38c3cb</GUID>
        <version>37</version>
        <color_code>#f5f2d1</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
        <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-pva/printing-guidelines</instruction_link>
        <author>
            <organization>Ultimaker B.V.</organization>
            <contact>Ultimaker Support</contact>
            <email>support@ultimaker.com</email>
            <phone>+31 345 712001</phone>
            <address>
                <street>Watermolenweg 2</street>
                <city>Geldermalsen</city>
                <region>Gelderland</region>
                <zip>4191 PN</zip>
                <country>The Netherlands</country>
            </address>
        </author>
        <supplier>
            <organization>Ultimaker B.V.</organization>
            <contact>Support</contact>
            <email>support@ultimaker.com</email>
            <phone>+31 345 712001</phone>
            <address>
                <street>Watermolenweg 2</street>
                <city>Geldermalsen</city>
                <region>Gelderland</region>
                <zip>4191 PN</zip>
                <country>The Netherlands</country>
            </address>
        </supplier>
        <EAN>87 10400 31118 0</EAN>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-2</setting>
        <setting key="anti ooze retract speed">20</setting>
        <setting key="break preparation position">-2</setting>
        <setting key="break preparation speed">20</setting>
        <setting key="break preparation temperature">225</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">50</setting>
        <setting key="break temperature">170</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">216000</setting>
        <setting key="no load move factor">0.91</setting>

        <!-- print settings -->
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">115</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">35</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <cura:setting key="raft_airgap">0</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <!-- Define as soluble support material -->
        <cura:setting key="material_is_support_material">true</cura:setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original Dual Extrusion"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>
            <setting key="hardware compatible">no</setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="CC 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="DD 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="CC 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="DD 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>



    </settings>
</fdmmaterial>