<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Velleman</brand>
            <material>PET</material>
            <color>Generic</color>
            <label>Vertex Delta PET</label>
        </name>
        <color_code>#ffc924</color_code>
        <GUID>0e20a24a-3248-4b9f-96f9-69ee388abd0c</GUID>
        <adhesion_info />
        <version>4</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="standby temperature">215.0</setting>
        <setting key="print cooling">10.0</setting>
        <setting key="retraction amount">3.0</setting>
        <setting key="print temperature">255.0</setting>
        <setting key="heated bed temperature">0.0</setting>
        <setting key="retraction speed">150.0</setting>
    </settings>
</fdmmaterial>
