<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Velleman</brand>
            <material>ABS</material>
            <color>Generic</color>
            <label>Vertex Delta ABS</label>
        </name>
        <color_code>#ffc924</color_code>
        <GUID>4edd8fce-0851-43e5-808a-970b4bfe8b10</GUID>
        <adhesion_info />
        <version>4</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="standby temperature">225.0</setting>
        <setting key="print cooling">0.0</setting>
        <setting key="retraction amount">3.0</setting>
        <setting key="print temperature">250.0</setting>
        <setting key="heated bed temperature">0.0</setting>
        <setting key="retraction speed">150.0</setting>
        <setting key="build volume temperature">36</setting>
    </settings>
</fdmmaterial>
