<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Velleman</brand>
            <material>PLA-Mat</material>
            <color>Generic</color>
            <label>Vertex PLA-Mat</label>
        </name>
        <color_code>#ffc924</color_code>
        <GUID>13256f8c-b72d-401d-afad-89a5b59eaac3</GUID>
        <adhesion_info />
        <version>1</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="standby temperature">195.0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="retraction amount">3.5</setting>
        <setting key="print temperature">210.0</setting>
        <setting key="heated bed temperature">0.0</setting>
        <setting key="retraction speed">30.0</setting>
    </settings>
</fdmmaterial>
