<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Velleman</brand>
            <material>PLA-Wood</material>
            <color>Generic</color>
            <label>Vertex PLA-Wood</label>
        </name>
        <color_code>#ffc924</color_code>
        <GUID>340127b7-2361-4d08-8cea-4a170a9bdbe7</GUID>
        <adhesion_info />
        <version>1</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="standby temperature">195.0</setting>
        <setting key="print cooling">75.0</setting>
        <setting key="retraction amount">5.0</setting>
        <setting key="print temperature">210.0</setting>
        <setting key="heated bed temperature">0.0</setting>
        <setting key="retraction speed">50.0</setting>
    </settings>
</fdmmaterial>
