<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Velleman</brand>
            <material>PLA-Satin</material>
            <color>Generic</color>
            <label>Vertex PLA-Satin</label>
        </name>
        <color_code>#ffc924</color_code>
        <GUID>8a73c724-a1d6-40ec-af71-17a6fbe9b019</GUID>
        <adhesion_info />
        <version>1</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="standby temperature">195.0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="retraction amount">3.0</setting>
        <setting key="print temperature">220.0</setting>
        <setting key="heated bed temperature">0.0</setting>
        <setting key="retraction speed">30.0</setting>
    </settings>
</fdmmaterial>
