<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Velleman</brand>
            <material>TPU</material>
            <color>Generic</color>
            <label>Vertex Delta TPU</label>
        </name>
        <color_code>#ffc924</color_code>
        <GUID>a5ab90e5-9f5d-445b-b0c5-5312dafa2e27</GUID>
        <adhesion_info />
        <version>4</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="standby temperature">195.0</setting>
        <setting key="print cooling">20.0</setting>
        <setting key="retraction amount">3.0</setting>
        <setting key="print temperature">220.0</setting>
        <setting key="heated bed temperature">0.0</setting>
        <setting key="retraction speed">150.0</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
    </settings>
</fdmmaterial>
