<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>MEDICAL Ultra</label>
    </name>
    <version>2</version>
    <description>The medical ULTRA have a USP Classe VI / ISO 10993-1 certification for medical use.</description>
    <adhesion_info>3DLac or Dimafix</adhesion_info>
    <color_code>#00ff00</color_code>
    <GUID>397bdd04-a387-4cb8-84c5-f9ee2d792782</GUID>
  </metadata>
  <properties>
    <density>1.05</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">30.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">1.2</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="print temperature">235.0</setting>
  </settings>
</fdmmaterial>
