<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PP</material>
      <color>Generic</color>
      <label>POLYPRO Ultra</label>
    </name>
    <version>2</version>
    <description>Le polypropylène, avec ses propriétés exceptionnelles, en fait une matière très polyvalente pour le prototypage comme pour la pièce fonctionnelle.</description>
    <GUID>e9b053a4-bb38-4ad5-be20-3fa8198c08be</GUID>
    <compatible>True</compatible>
    <adhesion_info>Plateau avec adhésif PP ou laque PP</adhesion_info>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>0.9</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">1.2</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="print temperature">230.0</setting>
  </settings>
</fdmmaterial>
