<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>Metal</material>
      <color>Generic</color>
      <label>BRONZE80 Ultra</label>
    </name>
    <version>2</version>
    <description>PLA Ultra with 80% pure bronze (no additive).</description>
    <adhesion_info>3DLac or Dimafix</adhesion_info>
    <color_code>#00ff00</color_code>
    <GUID>948865b1-27bb-45ec-b8de-d56a1ff1bdd0</GUID>
  </metadata>
  <properties>
    <density>3.5</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">80.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="standby temperature">165.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">45.0</setting>
    <setting key="print temperature">190.0</setting>
  </settings>
</fdmmaterial>
