<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PVA</material>
      <color>Generic</color>
      <label>SUPPORT Ultra</label>
    </name>
    <description>The Support Ultra is a modified PVA to increase bed adhesion and to other materials, much easier than a standard PVA.</description>
    <GUID>a14eeb2d-3faa-4892-ade6-c56bb34d38eb</GUID>
    <version>2</version>
    <adhesion_info>3DLac or Dimafix</adhesion_info>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="print temperature">245.0</setting>
  </settings>
</fdmmaterial>
