<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PEKK</material>
      <color>Generic</color>
      <label>PEKK Carbone</label>
    </name>
    <version>2</version>
    <description>PEKK, easier to print than PEEK, and having similar characteristics. Please note, this material requires a good knowledge of 3D printing.</description>
    <GUID>78b50ccb-12de-4119-8fb2-7b90a4c0fa46</GUID>
    <adhesion_info>PEI/ULTEM bed sticker and Hardened steel nozzle</adhesion_info>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.32</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="standby temperature">260.0</setting>
    <setting key="retraction speed">15.0</setting>
    <setting key="heated bed temperature">135.0</setting>
    <setting key="print temperature">340.0</setting>
  </settings>
</fdmmaterial>
