<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG HDGlass</label>
    </name>
    <version>2</version>
    <description></description>
    <adhesion_info>Plateau laqué</adhesion_info>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
    <GUID>b048a556-95a1-46eb-a313-787aecf2400c</GUID>
  </metadata>
  <properties>
    <density>1.35</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">30.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="print temperature">240.0</setting>
  </settings>
</fdmmaterial>
