<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>FILAFLEX</label>
    </name>
    <GUID>cf4f2250-14b5-4def-a2de-f80a026bb5bc</GUID>
    <description>Le Filaflex est un filament flexible élastique pour les imprimantes 3D. Ce nouveau matériau est un TPE (élastomère thermoplastique) avec une base de polyuréthane et certains additifs pour le rendre imprimable. Le Filaflex a une élasticité incroyable environ 700%) qui vous permet de créer des pièces imprimées élastiques pour tout vos projets. Le shore est de 82A. Le FilaFlex est un des flexible les plus facile à imprimer.</description>
    <version>2</version>
    <adhesion_info>Plateau propre.</adhesion_info>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">75.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">15.0</setting>
    <setting key="heated bed temperature">45.0</setting>
    <setting key="print temperature">235.0</setting>
  </settings>
</fdmmaterial>
