<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA Carbone</label>
    </name>
    <version>2</version>
    <description></description>
    <adhesion_info>Plateau laqué</adhesion_info>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
    <GUID>950655c5-e3c5-4ead-9893-ad1563dce06c</GUID>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="standby temperature">170.0</setting>
    <setting key="retraction speed">15.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print temperature">210.0</setting>
  </settings>
</fdmmaterial>
