<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG ESD</label>
    </name>
    <GUID>baf35e33-ef25-4eb9-a938-48a446cc97a4</GUID>
    <description>Target surface resistance: 10^7 to 10^9 Ohm</description>
    <version>2</version>
    <adhesion_info>Plateau laqué</adhesion_info>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.38</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">1.4</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="print temperature">255.0</setting>
  </settings>
</fdmmaterial>
