<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>NYLON</material>
      <color>Generic</color>
      <label>ARMADILLO Ultra</label>
    </name>
    <version>2</version>
    <description>L'Armadillo Ultra est un Nylon chargé au Kevlar (Aramid), lui conférant une résistance aux gros impacts hors pair. Confectionnez-vous votre armure pare balle sur mesure !
Buse INOX/ACIER et entrainement INOX vivement conseillé.</description>
    <GUID>a0cf166b-0c06-4873-a2be-b46190edc25c</GUID>
    <compatible>True</compatible>
    <adhesion_info>Plateau laqué</adhesion_info>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.35</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="print temperature">245.0</setting>
  </settings>
</fdmmaterial>
