<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS Ultra</label>
    </name>
    <GUID>6cc2db78-1538-43c8-964a-24a4f33119ce</GUID>
    <description>L'ABS professionnel qui ne warp pas ! Bien plus facile à imprimer que l'ABS standard, peut de warping, une matière de très haute qualité et un excellent rendu.</description>
    <version>2</version>
    <adhesion_info>Plateau laqué</adhesion_info>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.05</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction speed">30.0</setting>
    <setting key="print cooling">30.0</setting>
    <setting key="retraction amount">1.2</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="material flow">96</setting>
  </settings>
</fdmmaterial>
