<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>STRONG Ultra</label>
    </name>
    <GUID>e266efca-37e9-4af8-bb04-a4c43877073a</GUID>
    <description>Strong Ultra is a nylon filled with fiberglass, giving it unparalleled resistance. Made with a unique anti-abrasive technology that drastically decreases abrasion making it much easier to print with reasonable nozzle / drag wear. Hardened steel nozzle and stainless steel drive compulsory.</description>
    <version>2</version>
    <adhesion_info>3DLac or Dimafix</adhesion_info>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.35</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="print temperature">245.0</setting>
  </settings>
</fdmmaterial>
