<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>BUMPER Ultra</label>
    </name>
    <version>2</version>
    <description>The Bumper ULTRA, high performance semi-flexible (Shore 60D) for impact-resistant objects.</description>
    <adhesion_info>3DLac or Dimafix</adhesion_info>
    <color_code>#00ff00</color_code>
    <GUID>7bebd9d6-d485-4c23-b644-34d535e97494</GUID>
  </metadata>
  <properties>
    <density>1.3</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print temperature">230.0</setting>
  </settings>
</fdmmaterial>
