<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>BUMPER Ultra</label>
    </name>
    <version>2</version>
    <description>Le Bumper ULTRA, un semi-flexible (Shore 60D) haute performance pour des objets anti-chocs.</description>
    <adhesion_info>Plateau laqué</adhesion_info>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
    <GUID>7bebd9d6-d485-4c23-b644-34d535e97494</GUID>
  </metadata>
  <properties>
    <density>1.3</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print temperature">230.0</setting>
  </settings>
</fdmmaterial>
