<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA ESD</label>
    </name>
    <version>2</version>
    <description>Target surface resistance: 10^7 to 10^9 Ohm.</description>
    <adhesion_info>Plateau laqué</adhesion_info>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
    <GUID>7f067609-84ec-4bed-81c9-2ce9ed32a142</GUID>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">1.4</setting>
    <setting key="standby temperature">165.0</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print temperature">215.0</setting>
  </settings>
</fdmmaterial>
