<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PS</material>
      <color>Generic</color>
      <label>SOLUBLE PS</label>
    </name>
    <version>2</version>
    <description>Le Soluble PS de TAG 3D offre des propriétés permettant de réaliser des impressions solides et résistantes, avec un bon aspect de surface. Il se dissout dans du D-Limonène, sans détériorer la qualité de vos réalisations.</description>
    <GUID>3c8bdc1e-d1fe-4be8-8b7b-b0d83345db2e</GUID>
    <compatible>True</compatible>
    <adhesion_info>Plateau laqué</adhesion_info>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.06</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">30.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="print temperature">240.0</setting>
  </settings>
</fdmmaterial>
