<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>PEKK</material>
      <color>Generic</color>
      <label>PEKK Carbone</label>
    </name>
    <version>2</version>
    <description>Le PEKK, plus facile a imprimer que le PEEK, et ayant de meilleurs caractéristiques !
 Non compatible avec les STREAM PRO, seulement avec les STREAM ULTRA (température d'impression de 360/365° et lit à 130°). Attention, ce matériau requiert une bonne connaissance de l'impression 3D.</description>
    <GUID>78b50ccb-12de-4119-8fb2-7b90a4c0fa46</GUID>
    <compatible>True</compatible>
    <adhesion_info>Adhésif lit en PEI/ULTEM et buse acier trempé obligatoire pour imprimer ce matériau. Seulement sur STREAM ULTRA</adhesion_info>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.32</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="standby temperature">260.0</setting>
    <setting key="retraction speed">15.0</setting>
    <setting key="heated bed temperature">135.0</setting>
    <setting key="print temperature">340.0</setting>
  </settings>
</fdmmaterial>
