<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>NYLON Ultra</label>
    </name>
    <version>2</version>
    <description>The must of nylons, easy to print, with very good adhesion and low warping. Very high quality material (industrial grade) and a very nice finish.</description>
    <adhesion_info>3DLac or Dimafix</adhesion_info>
    <color_code>#00ff00</color_code>
    <GUID>432b8465-48e2-4ef2-a02c-803250300a6e</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="print temperature">238.0</setting>
  </settings>
</fdmmaterial>
