<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Volumic</brand>
      <material>NYLON</material>
      <color>Generic</color>
      <label>NYLON Carbone</label>
    </name>
    <GUID>2a7dc5e2-074d-4800-8e37-d43cfdd51f67</GUID>
    <description></description>
    <version>2</version>
    <adhesion_info>Plateau laqué</adhesion_info>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
  </metadata>
  <properties>
    <density>1.21</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">30.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="standby temperature">180.0</setting>
    <setting key="retraction speed">15.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="print temperature">245.0</setting>
  </settings>
</fdmmaterial>
