<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>PET</material>
      <color>Nature White</color>
      <label>PET CF15</label>
    </name>
    <adhesion_info />
    <GUID>b5c963c1-2663-9737-7013-05df4e3c51a5</GUID>
    <description>PET CF15 is a kind of wire with good toughness and good gloss, which can withstand high impact force to prevent breakage, suitable for printing card fasteners.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">260</setting>
  </settings>
</fdmmaterial>
