<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>ABS</material>
      <color>White</color>
      <label>ABS</label>
    </name>
    <adhesion_info />
    <GUID>f1912a12-0129-46e0-b55f-f168950ce08e</GUID>
    <description>XYZprinting produces high quality, long lasting, ABS filaments that offer better impact resistance making it suitable for external components or model parts. Additionally, you can easily use common modeling tools to decorate, assemble or connect different parts to create your next big project.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.02</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100</setting>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="standby temperature">240</setting>	
		
	<machine>
            <machine_identifier manufacturer="XYZprinting" product="xyzprinting_da_vinci_jr_pro_xplus"/>
			<setting key="hardware compatible">yes</setting>
			<hotend id="Copper 0.4mm Nozzle" >
				<setting key="print temperature">240</setting>
				<setting key="heated bed temperature">70</setting>
			</hotend>
	</machine>
	<machine>
            <machine_identifier manufacturer="XYZprinting" product="xyzprinting_da_vinci_1p0_pro"/>
			<setting key="hardware compatible">yes</setting>
			<hotend id="Copper 0.4mm Nozzle" >
				<setting key="print temperature">210</setting>
				<setting key="heated bed temperature">90</setting>
			</hotend>
	</machine>
  </settings>
</fdmmaterial>
