<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>TPE</material>
      <color>White</color>
      <label>Flexible</label>
    </name>
    <adhesion_info />
    <GUID>08273a5e-2c8b-4a87-be39-9b5d1cb83c1f</GUID>
    <description>XYZprinting’s Thermoplastic Elastomer is a specially formulated filament that has elastic properties that provide flexible and durable prints. It is non-toxic and completely waterproof, making this a safe and resilient filament for all of your innovative projects.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.11</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">220</setting>
  </settings>
</fdmmaterial>
