<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>Nylon</material>
      <color>Nature White</color>
      <label>Nylon</label>
    </name>
    <adhesion_info />
    <GUID>450beae3-730a-496c-af06-54c5e4506736</GUID>
    <description>This filament is ideal for users who desire a structural component with heat resistance, high strength and higher impact resistance.

Applications：
- Assembly testing
- Functional prototyping
- Tooling
- End-use parts</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.11</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">255.0</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">255</setting>
  </settings>
</fdmmaterial>
