<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>PC</material>
      <color>Black</color>
      <label>PC</label>
    </name>
    <adhesion_info />
    <GUID>bd60253b-6d27-5cc3-399d-fe94fe9b4cb0</GUID>
    <description>Strong, tough and temperature resistant. PC offers a great print quality, heat resistance up to 110ยบC, mechanical strength and toughness.</description>
    <color_code>#0e0e10</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.19</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">250.0</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="standby temperature">250</setting>
  </settings>
</fdmmaterial>
