<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>PLA</material>
      <color>White</color>
      <label>Anti-Bact PLA</label>
    </name>
    <adhesion_info />
    <GUID>ef6b0b09-06e7-4c57-a79c-dbf10cf0171d</GUID>
    <description>Designed with antibacterial properties, our Antibacterial PLA (polylactic acid) greatly reduces the spread of germs and infections. It’s a material ideal for bringing 3D printing into daily lives, households, and schools.</description>
    <color_code>#FFFFFF</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">210</setting>
	<machine>
            <machine_identifier manufacturer="XYZprinting" product="xyzprinting_da_vinci_1p0_pro"/>
			<setting key="hardware compatible">yes</setting>
			<hotend id="Copper 0.4mm Nozzle" >
				<setting key="print temperature">190</setting>
				<setting key="heated bed temperature">45</setting>
			</hotend>
	</machine>
  </settings>
</fdmmaterial>
