<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>Tough PLA</material>
      <color>Nature White</color>
      <label>Tough PLA</label>
    </name>
    <adhesion_info />
    <GUID>8a996944-7f7b-4e89-8af9-b9b8841c2471</GUID>
    <description>XYZprinting Tough PLA is a biocompostible consumable that has better toughness than ABS and has stronger impact resistance than PLA. This allows you to create durable, impact resistant tools, accessories, and parts that make your finished product more reliable.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">210</setting>
	<machine>
            <machine_identifier manufacturer="XYZprinting" product="xyzprinting_da_vinci_1p0_pro"/>
			<setting key="hardware compatible">yes</setting>
			<hotend id="Copper 0.4mm Nozzle" >
				<setting key="print temperature">190</setting>
				<setting key="heated bed temperature">45</setting>
			</hotend>
	</machine>
  </settings>
</fdmmaterial>
