<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>TPU</material>
      <color>Nature White</color>
      <label>TPU</label>
    </name>
    <adhesion_info />
    <GUID>0f3dfe82-1e7e-4f45-8269-d6d272cde884</GUID>
    <description>TPU (thermoplastic polyurethane) filaments are tough, strong and durable, and shaped products are soft and elastic.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">210</setting>
  </settings>
</fdmmaterial>
