<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>PETG</material>
      <color>Nature White</color>
      <label>PETG</label>
    </name>
    <adhesion_info />
    <GUID>17668dfb-eb1c-46a5-a513-bdb7c06959p3</GUID>
    <description>XYZprinting's PETG filament is a versatile material with high transparency and high impact resistance. It's easy to print with, tough, warp resistant, and recyclable.

* PETG cannot be used with 0.3 mm nozzles on Jr. Series printers.</description>
    <color_code>#FFFFFF</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.28</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">220</setting>
	<machine>
            <machine_identifier manufacturer="XYZprinting" product="xyzprinting_da_vinci_jr_pro_xplus"/>
			<setting key="hardware compatible">yes</setting>
			<hotend id="Copper 0.4mm Nozzle" >
				<setting key="print temperature">220.0</setting>
				<setting key="heated bed temperature">60</setting>
			</hotend>
	</machine>
	<machine>
            <machine_identifier manufacturer="XYZprinting" product="xyzprinting_da_vinci_1p0_pro"/>
			<setting key="hardware compatible">yes</setting>
			<hotend id="Copper 0.4mm Nozzle" >
				<setting key="print temperature">235</setting>
				<setting key="heated bed temperature">45</setting>
			</hotend>
	</machine>
  </settings>
</fdmmaterial>
