<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>PP</material>
      <color>Nature White</color>
      <label>PP GF30</label>
    </name>
    <adhesion_info />
    <GUID>83db87f5-092a-8acd-38e0-9466ba51cd93</GUID>
    <description>PP is a semi-rigid and lightweight material. Its semi-crystalline structure causes 3D printed parts to warp easily when cooled. PP is tough and has good fatigue resistance, suitable for low-strength applications such as living hinges and belts.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>0.9</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="standby temperature">240</setting>
  </settings>
</fdmmaterial>
