<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>PLA</material>
      <color>Nature White</color>
      <label>PLA</label>
    </name>
    <adhesion_info />
    <GUID>9e61f199-6a9c-44b8-91d2-d3ebfb17319f</GUID>
    <description>XYZprinting PLA (polylactic acid) filament produces quality prints with good strength and surface finish. Extracted from biocompostable materials, it’s a 3D printing filament that’s safe, reliable, and very easy to use. This makes it the go-to filament for both beginner and advanced users.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">210</setting>
	<machine>
            <machine_identifier manufacturer="XYZprinting" product="xyzprinting_da_vinci_1p0_pro"/>
			<setting key="hardware compatible">yes</setting>
			<hotend id="Copper 0.4mm Nozzle" >
				<setting key="print temperature">190</setting>
				<setting key="heated bed temperature">45</setting>
			</hotend>
	</machine>
  </settings>
</fdmmaterial>
