<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>PLA</material>
      <color>White</color>
      <label>Color Inkjet PLA</label>
    </name>
    <adhesion_info />
    <GUID>a2b4e314-02f3-44fc-847e-e695b98304e9</GUID>
    <description>3D Color-inkjet PLA is the filament designed for da Vinci Color to bring full color to your 3D-printed models.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">210</setting>
	
  </settings>
</fdmmaterial>
