<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>PAHT</material>
      <color>Nature White</color>
      <label>PAHT CF15</label>
    </name>
    <adhesion_info />
    <GUID>c35c2e96-ef48-7c82-1671-08559df94d1b</GUID>
    <description>PAHT CF15 is a tough, wear-resistant and oil-resistant wire with high strength and high density, which can show excellent surface quality and is not easy to warp during printing.</description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.15</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">260</setting>
  </settings>
</fdmmaterial>
