<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>ZYYX</brand>
            <material>PLA</material>
            <color>Generic</color>
            <label>proPLA</label>
        </name>
        <adhesion_info>Use with ZYYX standard build plate</adhesion_info>
        <description>Fast, safe and reliable printing. ZYYX proPLA is ideal for printing parts and prototypes with a great surface quality.</description>
        <version>1</version>
        <color_code>#ffc924</color_code>
        <GUID>cece7f55-2ccc-4807-bbb6-4a5df9c9df81</GUID>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="standby temperature">200</setting>
        <setting key="print cooling">100</setting>
    </settings>
</fdmmaterial>
