<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse TPS 90A</material>
      <color>All Colours</color>
      <label>Ultrafuse TPS 90A</label>
    </name>
    <version>1</version>
    <GUID>eeef1d07-ff92-4c75-92e1-6261af20694f</GUID>
    <adhesion_info>Apply 3dlac to a clean build plate to improve adhesion.</adhesion_info>
      <color_code>#FFFFFF</color_code>
      <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    <description>Ultrafuse® TPS 90A is an elastomer based on the raw material SEBS. The combination of durable and flexible building blocks leads to a very versatile material. Compared to other flexible 3D printing materials it shows more rubber-like soft touch haptics and better non-slip properties. Furthermore, the material shows a reduced moisture uptake, which allows for printing without pre-drying. Parts printed with Ultrafuse® TPS 90A show almost no visible layers or warpage, which makes it an excellent material choice for end-use parts. Producing multi-material parts is possible by printing it together with PP.</description>
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">270</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
  </settings>
</fdmmaterial>
