<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse PET</material>
      <color>All Colours</color>
      <label>Ultrafuse PET</label>
      <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    </name>
    <version>1</version>
    <GUID>ae9c8726-ce5b-4dec-bfc3-ed2c7d8fd584</GUID>
    <adhesion_info>Ultrafuse PET can be printed directly onto a clean build plate. For challenging prints, use 3dLac to improve adhesion.</adhesion_info>
    <color_code>#FFFFFF</color_code>
    <description>Ultrafuse PET is made from a premium PET and prints as easy as PLA, but is much stronger. The filament has a large operating window for printing (temperature vs. speed), so it can be used on every 3D-printer. PET will give you outstanding printing results: a good layer adhesion, a high resolution and it is easy to handle. Ultrafuse PET can be 100% recycled, is watertight and has great colors and finish.</description>
  </metadata>
  <properties>
    <density>1.33</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <hotend id="e3D - 0.4mm - Brass">
          <hotend id="0.4mm" />
          <hotend id="Hotend M (0.4mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.6mm" />
          <hotend id="Hotend X (0.6mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.8mm" />
          <hotend id="1.0mm" />
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
  </settings>
</fdmmaterial>
