<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse rPET</material>
      <color>All Colours</color>
      <label>Ultrafuse rPET</label>
      <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    </name>
    <version>1</version>
    <GUID>9421ec49-fde2-4a0e-a1a5-411a5ebae6af</GUID>
    <adhesion_info>Apply Tape, adhesion spray or glue to a clean build plate to improve adhesion.</adhesion_info>
    <color_code>#FFFFFF</color_code>
    <description>PET is mainly known by the well-known PET bottle material. This recycled has a natural transparent blueish look. It has excellent 3D printing properties and good mechanical characteristics.</description>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">235</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
  </settings>
</fdmmaterial>
