<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse PC ABS FR</material>
      <color>Black</color>
      <label>Ultrafuse PC ABS FR</label>
    </name>
    <description />
    <version>1</version>
    <GUID>3c95a876-b0c1-486f-8fe0-0b1c7422a6ea</GUID>
    <color_code>#343537</color_code>
    <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.075</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print cooling">0</setting>
    <setting key="standby temperature">150</setting>
    <setting key="heated bed temperature">95</setting>
    <setting key="print temperature">250</setting>
    <setting key="retraction amount">6</setting>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
            <hotend id="0.4mm" />
            <hotend id="0.6mm" />
            <hotend id="Hotend X (0.6mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.8mm" />
            <hotend id="1.0mm" />
        </machine>
           <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <hotend id="0.4mm" />
            <hotend id="0.6mm" />
            <hotend id="Hotend X (0.6mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.8mm" />
            <hotend id="1.0mm" />
        </machine>
  </settings>
</fdmmaterial>
