<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse ASA</material>
      <color>All Colours</color>
      <label>Ultrafuse ASA</label>
    </name>
    <version>1</version>
    <GUID>d4337487-e400-4674-8f8d-445c09699fc6</GUID>
    <adhesion_info>Apply Magigoo PC, 3D lac or Dimafix to a clean build plate to improve adhesion</adhesion_info>
    <color_code>#FFFFFF</color_code>
    <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link> 
    <description>Ultrafuse ASA is a high-performance thermoplastic with similar mechanical properties as ABS. ASA offers additional benefits such as high outdoor weather resistance. The UV resistance, toughness, and rigidity make it an ideal material to 3D-print outdoor fixtures and appliances without losing its properties or color. When also taking into account the high heat resistance and high chemical resistance, this filament is a good choice for many types of applications.</description>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">275</setting>
    <setting key="heated bed temperature">110</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">3</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
  </settings>
</fdmmaterial>
