<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse TPU 85A</material>
      <color>All Colours</color>
      <label>Ultrafuse TPU 85A</label>
      <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    </name>
    <version>1</version>
    <GUID>dbb5e77e-2ab1-453e-8ea8-1dc05ae82e72</GUID>
    <adhesion_info>Ultrafuse TPU can be printed directly onto a clean build plate. For challenging prints, use 3dLac to improve adhesion.</adhesion_info>
    <color_code>#FFFFFF</color_code>
    <description>Ultrafuse® TPU 85A comes in its natural white color. Good flexibility at low temperatures, good wear performance and good damping behavior are the key features of Ultrafuse® TPU 85A.</description>
  </metadata>
  <properties>
    <density>1.11</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">40</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <hotend id="0.4mm" />
      <hotend id="Hotend M (0.4mm)">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.6mm" />
      <hotend id="Hotend X (0.6mm)">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.8mm" />
      <hotend id="1.0mm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
      <hotend id="0.4mm" />
      <hotend id="Hotend M (0.4mm)">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.6mm" />
      <hotend id="Hotend X (0.6mm)">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.8mm" />
      <hotend id="1.0mm" />
    </machine>
  </settings>
</fdmmaterial>
