<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>CMG</brand>
      <material>Tech-X 17-4PH HMs</material>
      <color>Grey</color>
    </name>
    <description>CMG Tech-X 17-4PH HMs filament has to be loaded from the spool holder behind the printer next to the drive. Due to the bendy and rigid nature of the filament it is important to loosen the dual screw pressure on the filament to prevent grinding. This can be done on the screw button. Gently push the filament into the dual screw for loading. It is also important to activate "Alternate Wall Direction" and "Alternative Infill Direction" for printing as this will prevent torsion warping during debinding and sintering. This profiile is for printing metal parts without support structure or minimal support stucture that can be easily removed or broken away before debinding and sintering.</description>
    <adhesion_info>The adhesion material is blue painter's tape.</adhesion_info>
    <color_code>#aaaaaa</color_code>
    <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    <GUID>c788b77b-77c7-46ee-aa14-8015a03e43bb</GUID>
    <author>
    </author>
    <version>1</version>
    <supplier>
    </supplier>
    <instructions>http://bcn3dtechnologies.com/en/3d-printer-filaments</instructions>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>4.8</density>
  </properties>
  <settings>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="print temperature">200</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="heated bed temperature">60</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">10.0</setting>
        <setting key="print temperature">160.0</setting>
        <setting key="heated bed temperature">20.0</setting>
        <setting key="standby temperature">160.0</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.6mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.8mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
        <hotend id="1.0mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">10.0</setting>
        <setting key="print temperature">160.0</setting>
        <setting key="heated bed temperature">20.0</setting>
        <setting key="standby temperature">160.0</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.6mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.8mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
        <hotend id="1.0mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
