<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>Fillamentum PLA</material>
      <color>Traffic Black</color>
      <label>Fillamentum PLA</label>
    </name>
    <version>1</version>
    <GUID>e5ad86b2-0f88-483c-8a93-d8b22540964c</GUID>
    <color_code>#000000</color_code>
    <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    <author>
            </author>
    <supplier>
            </supplier>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
        <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
        <setting key="heated bed temperature">30</setting>
        <setting key="build volume temperature">40</setting>
        <setting key="coasting enable">False</setting>
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
    <machine>
        <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
        <setting key="heated bed temperature">30</setting>
        <setting key="build volume temperature">40</setting>
        <setting key="coasting enable">False</setting>
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
  </settings>
</fdmmaterial>
