<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>Fillamentum CPE</material>
      <color>White</color>
      <label>Fillamentum CPE</label>
    </name>
    <version>1</version>
    <color_code>#ffffff</color_code>
    <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    <supplier>
            </supplier>
    <description />
    <author>
    </author>
    <GUID>54bf3d45-a9d0-484a-827f-421df4d364a1</GUID>
    <adhesion_info />
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.25</density>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="heated bed temperature">60</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
