<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>Fillamentum PET-G</material>
      <color>Light Blue</color>
      <label>Fillamentum PET-G</label>
    </name>
    <version>1</version>
    <GUID>d6d76569-fd77-401b-baba-4aa97ff87357</GUID>
    <color_code>#4AA0F6</color_code>
    <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    <author>
    </author>
    <supplier>
    </supplier>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>2.8</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">245.0</setting>
        <setting key="heated bed temperature">65.0</setting>
        <setting key="print cooling">40.0</setting>
        <setting key="retraction amount">5.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">245.0</setting>
        <setting key="heated bed temperature">65.0</setting>
        <setting key="print cooling">40.0</setting>
        <setting key="retraction amount">5.5</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
