<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>b18cf632-b79f-4be5-909d-8d4ad53ab9ee</GUID>
        <version>1</version>
        <color_code>#8cb219</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
<settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">95</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">0</setting>
        <setting key="retraction amount">6</setting>
        <setting key="adhesion type">raft</setting>

        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3domega" />
            <hotend id="0.4mm" />
            <!-- hotend id="Hotend M (0.4mm)"/-->
            <!-- hotend id="0.6mm" /-->
            <!-- hotend id="Hotend X (0.6mm)"/ -->
        </machine>
           
    </settings>
</fdmmaterial>