<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Matterhackers</brand>
      <material>Matterhackers PLA</material>
      <color>Clear</color>
      <label>PLA - PRO SERIES</label>
    </name>
    <version>1</version>
    <GUID>49c99e62-0275-46a4-8d85-8fc834557ba7</GUID>
    <color_code>#d2dcd9</color_code>
    <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
    <author>
    </author>
    <supplier>
    </supplier>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
          <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
          <setting key="heated bed temperature">55</setting>
          <hotend id="0.4mm" />
          <hotend id="Hotend M (0.4mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.6mm" />
          <hotend id="Hotend X (0.6mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.8mm" />
          <hotend id="1.0mm" />
      </machine>
      <machine>
          <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
          <setting key="heated bed temperature">55</setting>
          <hotend id="0.4mm" />
          <hotend id="Hotend M (0.4mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.6mm" />
          <hotend id="Hotend X (0.6mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.8mm" />
          <hotend id="1.0mm" />
      </machine>
  </settings>
</fdmmaterial>
