<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Matterhackers</brand>
            <material>Matterhackers ABS</material>
            <label>ABS - PRO SERIES</label>
            <color>Black</color>
        </name>
        <GUID>181963fc-8deb-4f0f-b923-2894019e0995</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
        <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link>
        <author>
        </author>
        <supplier>
        </supplier>
    </metadata>
    <properties>
        <density>1.075</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">95</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">0</setting>
        <setting key="retraction amount">6</setting>
        <setting key="adhesion type">raft</setting>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
            <hotend id="0.4mm" />
            <hotend id="0.6mm" />
            <hotend id="Hotend X (0.6mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.8mm" />
            <hotend id="1.0mm" />
        </machine>
           <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <hotend id="0.4mm" />
            <hotend id="0.6mm" />
            <hotend id="Hotend X (0.6mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.8mm" />
            <hotend id="1.0mm" />
        </machine>
    </settings>
</fdmmaterial>