<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse Support Layer</material>
      <color>Ceramic</color>
      <label>Ultrafuse Support Layer</label>
    </name>
    <version>1</version>
    <GUID>d26863d1-1102-aa01-bba4-aac30596bbe6</GUID>
    <color_code>#D3D3D3</color_code>
    <instruction_link>https://www.bcn3d.com/open-filament-network/?fwp_third_party_suppliers=basf</instruction_link>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>5.1</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245</setting>
    <setting key="heated bed temperature">105</setting>
    <setting key="standby temperature">150</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
