<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse PA6 GF30</material>
      <color>Black</color>
      <label>Ultrafuse PA6 GF30</label>
    </name>
    <description />
    <version>1</version>
    <GUID>b34528f7-4301-446d-8791-db4405100357</GUID>
    <color_code>#343537</color_code>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.075</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
      <setting key="print temperature">270</setting>
      <setting key="heated bed temperature">75</setting>
      <setting key="standby temperature">150</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">6.5</setting>

      <machine>
          <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
          <hotend id="0.4mm">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="Hotend M (0.4mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.6mm">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="Hotend X (0.6mm)" />
          <hotend id="0.8mm">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="1.0mm">
              <setting key="hardware compatible">no</setting>
          </hotend>
      </machine>
      <machine>
          <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
          <hotend id="0.4mm">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="Hotend M (0.4mm)">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="0.6mm">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="Hotend X (0.6mm)" />
          <hotend id="0.8mm">
              <setting key="hardware compatible">no</setting>
          </hotend>
          <hotend id="1.0mm">
              <setting key="hardware compatible">no</setting>
          </hotend>
      </machine>
  </settings>
</fdmmaterial>
