;start of ZYYX Pro startcode
M73 P0; enable build progress
G21; set units to mm
G90; set positioning to absolute
G130 X80 Y80 A127 B127 ; Set Stepper Vref to default value
G162 X Y F3000; home XY axes maximum
G161 Z F450
G161 Z F450; home Z axis minimum
G92 X0 Y0 Z0 E0
G1 X0 Y0 Z20 F3000
G1 X-120 Y-110 Z10 F3000
G130 X0 Y0 Z3 A0 B0 ; Set Stepper Vref to low value
M420 P10; set back fan speed 10 off 11-20 10-100%
M140 S10 T0; set 100% heater power
M140 S99 T0; set chamber heater negative hysteresis 19 degrees
M140 S102 T0; set chamber heater positive hysteresis 2 degrees
M140 S{material_bed_temperature_layer_0} T0; set chamber temperature
M104 S100 T0; set extruder temp 100 while heating
M134 T0; wait for heated chamber temperature
M420 P13; set fan speed 10 off 11-20 10-100%
G130 X80 Y80 Z64 A127 B127 ; Set Stepper Vref to default value
; Perform probing of build plate
G162 X Y F3000; home XY axes maximum
G161 Z F450
G161 Z F450; home Z axis minimum
G92 X0 Y0 Z0 E0
G1 X0 Y0 Z5 F200
G161 Z F200; home Z axis minimum again
G92 X0 Y0 Z0 E0
M131 A; store surface calibration point 1
G1 X0 Y0 Z5 F200
G1 X-182 Y0 Z5 F3000; move to 2nd probing point
G161 Z F200
M131 B; store surface calibration point 2
G92 X-182 Y0 Z0 E0
G1 X-182 Y0 Z5 F200
G1 X0 Y0 Z5 F3000; move to home point
G161 Z F200; home Z axis minimum again
G92 X0 Y0 Z0 E0; set reference again
G1 X0 Y0 Z5 F200; clear Z
G1 X0 Y-228 Z5 F3000; move to 3rd calibration point
G161 Z F200
M131 AB; store surface calibration point 3
M132 AB; activate auto leveling
G92 X0 Y-228 Z0 E0
G1 X0 Y-228 Z5 F200
G162 X Y F3000
G161 Z F200
G92 X135 Y115 Z0 E0
M132 Z; Recall stored home offset for Z axis
G1 X135 Y115 Z5 F450; clear nozzle from hole
G1 X0 Y115 Z5 F3000; clear nozzle from hole
; end of ZYYX pro build plate calibration
M127; turn off fan
M104 S{material_print_temperature_layer_0} T0
M133 T0 ; stabilize extruder temperature
;SET_ZXPARAM
;SET_SUPPORT_BUMPMAP
G92 E0 ; Set E to 0
; end of ZYYX Pro start code