[general]
version = 1
name = Fast Print
machine_type = ultimaker2plus
machine_variant = 0.4 mm
material = CPE
weight = -1

[settings]
layer_height = 0.15
wall_thickness = 0.7
line_width = 0.35
top_bottom_thickness = 0.75
infill_sparse_density = 18
speed_print = 40
layer_height_0 = 0.26
speed_travel = 150
speed_layer_0 = 30
speed_infill = 45
speed_topbottom = 20
speed_wall_0 = 30
speed_wall_x = 40
cool_min_layer_time = 3
cool_fan_speed_min = 50
cool_min_speed = 10
cool_lift_head = True
infill_overlap = 17

