[general]
version = 1
name = Fast Prints
machine_type = ultimaker2plus
machine_variant = 0.8 mm
material = PLA
weight = -1

[settings]
retraction_combing = All
top_thickness = 1.2
speed_layer_0 = 20
speed_print = 20
speed_wall_0 = 25
raft_interface_line_spacing = 3.0
shell_thickness = 2.1
infill_overlap = 0.105
retraction_hop = 0.0
material_bed_temperature = 70
skin_no_small_gaps_heuristic = False
retraction_speed = 40.0
raft_surface_line_width = 0.4
raft_base_line_width = 1.0
raft_margin = 5.0
adhesion_type = brim
skirt_minimal_length = 150.0
layer_height = 0.2
brim_line_count = 11
infill_before_walls = False
raft_surface_thickness = 0.27
raft_airgap = 0.0
skirt_gap = 3.0
raft_interface_line_width = 0.4
speed_topbottom = 20
support_pattern = lines
layer_height_0 = 0.5
material_flow = 100.0
cool_fan_speed_min = 100
top_bottom_thickness = 1.2
cool_fan_speed_max = 100
speed_infill = 40
magic_mesh_surface_mode = False
bottom_thickness = 1.2
speed_wall_x = 30
machine_nozzle_size = 0.7
raft_surface_line_spacing = 3.0
support_enable = False

