[general]
version = 1
name = High Quality
machine_type = ultimaker2plus
machine_variant = 0.4 mm
material = PLA
weight = -3

[settings]
line_width = 0.35
layer_height = 0.06
layer_height_0 = 0.26
shell_thickness = 1.05
top_bottom_thickness = 0.84
top_bottom_pattern = lines
infill_sparse_density = 22
infill_wipe_dist = 0.18
retraction_amount = 5.5
retraction_min_travel = 0.5
retraction_count_max = 30
speed_infill = 50
speed_wall_0 = 30
speed_wall_x = 40
speed_topbottom = 20
speed_layer_0 = 25
skirt_speed = 25
speed_slowdown_layers = 2
travel_avoid_distance = 1
cool_fan_full_layer = 2
cool_min_layer_time_fan_speed_max = 15
adhesion_type = brim