[general]
version = 1
name = Fast Print
machine_type = ultimaker2plus
machine_variant = 0.4 mm
material = PLA
weight = -1

[settings]
line_width = 0.35
layer_height = 0.15
layer_height_0 = 0.26
shell_thickness = 0.7
top_bottom_thickness = 0.6
top_bottom_pattern = lines
infill_sparse_density = 18
infill_wipe_dist = 0.2
retraction_amount = 5.5
retraction_min_travel = 0.5
retraction_count_max = 30
speed_infill = 60
speed_wall_0 = 40
speed_wall_x = 50
speed_topbottom = 30
speed_travel = 150
speed_layer_0 = 25
skirt_speed = 25
speed_slowdown_layers = 2
travel_avoid_distance = 1
cool_fan_full_layer = 2
cool_min_layer_time_fan_speed_max = 15
adhesion_type = brim
