[general]
version = 1
name = Normal Quality
machine_type = ultimaker2_olsson
machine_variant = 0.25 mm
weight = -2

[settings]
line_width = 0.22
layer_height = 0.06
layer_height_0 = 0.15
shell_thickness = 0.88
top_bottom_thickness = 0.72
top_bottom_pattern = lines
infill_sparse_density = 22
infill_overlap = 0.022
infill_wipe_dist = 0.1
retraction_amount = 6
retraction_min_travel = 0.5
retraction_count_max = 30
retraction_extrusion_window = 6
speed_infill = 30
speed_wall_0 = 20
speed_wall_x = 25
speed_topbottom = 20
speed_layer_0 = 25
skirt_speed = 25
speed_slowdown_layers = 2
travel_avoid_distance = 1
cool_fan_full_layer = 2
cool_min_layer_time_fan_speed_max = 15
adhesion_type = brim
