[general]
version = 1
name = Normal Quality
machine_type = ultimaker2_olsson
machine_variant = 0.6 mm
weight = -2

[settings]
line_width = 0.53
layer_height = 0.15
layer_height_0 = 0.4
shell_thickness = 1.59
top_bottom_thickness = 1.2
top_bottom_pattern = lines
infill_sparse_density = 20
infill_overlap = 0.053
infill_wipe_dist = 0.3
retraction_amount = 6
retraction_min_travel = 0.5
retraction_count_max = 30
retraction_extrusion_window = 6
speed_infill = 55
speed_wall_0 = 25
speed_wall_x = 40
speed_topbottom = 20
speed_layer_0 = 25
skirt_speed = 25
speed_slowdown_layers = 2
travel_avoid_distance = 1.2
cool_fan_full_layer = 2
cool_min_layer_time_fan_speed_max = 20
adhesion_type = brim
