<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>BCN3D Filaments</brand>
            <material>PET CF15</material>
            <color>Black</color>
        </name>
        <GUID>3caaf191-00b9-406a-9c61-02a303e20104</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
        <instructions>http://bcn3dtechnologies.com/en/3d-printer-filaments</instructions>
        <instruction_link>https://www.bcn3d.com/product/pet-cf15/</instruction_link>
        <author>
            <organization>BCN3D Technologies</organization>
            <contact>BCN3D Support</contact>
            <email>info@bcn3dtechnologies.com</email>
            <phone>+34 934 137 088</phone>
            <address>
                <street>Esteve Terradas 1</street>
                <city>Castelldefels</city>
                <region>Barcelona</region>
                <zip>08860</zip>
                <country>Spain</country>
            </address>
        </author>
        <supplier>
            <organization>BCN3D Technologies</organization>
            <contact>BCN3D Support</contact>
            <email>info@bcn3dtechnologies.com</email>
            <phone>+34 934 137 088</phone>
            <address>
                <street>Esteve Terradas 1</street>
                <city>Castelldefels</city>
                <region>Barcelona</region>
                <zip>08860</zip>
                <country>Spain</country>
            </address>
        </supplier>
    </metadata>
    <properties>
        <density>1.366</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">270</setting>
        <setting key="heated bed temperature">75</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction amount">6.5</setting>

        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
            <hotend id="0.4mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend X (0.6mm)" />
            <hotend id="0.8mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1.0mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <hotend id="0.4mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend X (0.6mm)" />
            <hotend id="0.8mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1.0mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>