<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse TPU 64D</material>
      <color>Black</color>
      <label>Ultrafuse Black TPU 64D</label>
    </name>
    <version>1</version>
    <GUID>ffc983e3-78d9-4d94-a32b-8971767c9797</GUID>
    <color_code>#343537</color_code>
    <instructions>http://bcn3dtechnologies.com/en/3d-printer-filaments</instructions>
    <author>
    </author>
    <supplier>
    </supplier>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.16</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">9</setting>
    <machine>
        <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
        <setting key="heated bed temperature">30</setting>
        <setting key="retraction amount">9</setting>
        <setting key="heated bed temperature">30</setting>
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
    <machine>
        <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
        <setting key="heated bed temperature">30</setting>
        <setting key="retraction amount">9</setting>
        <setting key="heated bed temperature">30</setting>
        <hotend id="0.4mm" />
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm" />
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm" />
        <hotend id="1.0mm" />
    </machine>
  </settings>
</fdmmaterial>
